name=ActionScheduler
version = 1.0.4
author=Ryan Bowers <rbowers314@gmail.com>
maintainer=Ryan Bowers <rbowers314@gmail.com>
sentence=A library for easy scheduling of both one-time and repeating code sequences ("Actions").
paragraph=Avoids limitations and complications of function pointers, but instead requires user to define their own subclasses that contain the code they wish to execute. Includes container class to handle checking Actions and deleting them once completed.
category=Timing
url=https://github.com/MNSGC-Ballooning/ActionScheduler
includes=Action.h,RepeatingAction.h,Scheduler.h